# Minimal Dockerfile for Cloud Run MVP Deployment
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src ./src

# Copy alembic for database migrations
COPY alembic.ini .
COPY alembic ./alembic

# Expose port (Cloud Run sets PORT env var)
EXPOSE 8080

# Run with gunicorn (production-ready)
# Cloud Run requires listening on the PORT environment variable
CMD exec gunicorn --bind 0.0.0.0:${PORT:-8080} --workers 1 --worker-class uvicorn.workers.UvicornWorker --threads 8 copy_that.interfaces.api.main:app
