# Multi-stage build for React/Vite frontend
# Optimized for production deployment

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine as builder

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy only package files first (minimal COPY)
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY frontend/package.json ./frontend/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Now copy just source files (index.html, src/, public/, tsconfig, vite.config, etc)
# Explicitly exclude node_modules
COPY frontend/index.html frontend/tsconfig.json frontend/tsconfig.node.json frontend/vite.config.ts frontend/vitest.setup.ts ./
COPY frontend/src ./src
COPY frontend/public ./public

# Build the application (Vite handles type checking separately)
RUN cd /app && npm run build

# ============================================
# Stage 2: Production Image (nginx)
# ============================================
FROM nginx:alpine

# Copy nginx configuration and remove default config
RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/local/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Fix permissions for nginx user (already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
