# Multi-stage build for React/Vite frontend
# Optimized for production deployment

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy only package files first (minimal COPY)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Now copy just source files (index.html, src/, public/, tsconfig, vite.config, etc)
# Explicitly exclude node_modules
COPY frontend/index.html frontend/tsconfig.json frontend/tsconfig.node.json frontend/vite.config.ts frontend/vitest.setup.ts ./
COPY frontend/src ./src
COPY frontend/public ./public

# Build the application
RUN npm run build

# ============================================
# Stage 2: Production Image (nginx)
# ============================================
FROM nginx:alpine

# Copy nginx configuration
RUN mkdir -p /etc/nginx/conf.d
COPY deploy/local/nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Fix permissions for nginx user (already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
